{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikesCRUDContext": "Server=bikescrud-server.mysql.database.azure.com;Database=bikescrud-database;Port=3306;User Id=nwbotjaabz;Password=RBASPDX7FV221334$;SSL Mode=Required"
  }
}