{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikesCRUDContext": "Server=(localdb)\\mssqllocaldb;Database=BikesCRUDContext-b4c31c4f-6e22-4c0b-8b29-fda751a48b7d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}